<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="853.0" prefWidth="1313.0" style="-fx-background-color: #F6F5F2;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.hotelsystem.controller.staffServiceController">
    <children>
        <AnchorPane id="navbar" layoutX="21.0" layoutY="32.0" prefHeight="727.0" prefWidth="172.0" style="-fx-background-radius: 1.25em; -fx-background-color: white;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="20.0">
            <children>
                <ImageView fitHeight="142.0" fitWidth="139.0" layoutX="16.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="15.0" />
                <Button id="buttons" fx:id="guests" layoutX="57.0" layoutY="237.0" mnemonicParsing="false" onAction="#switchtorooms" prefHeight="75.0" prefWidth="164.0" style="-fx-background-radius: 2em 0 0 2em; -fx-font-size: 18px;" text="Rooms" AnchorPane.leftAnchor="52.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="155.0">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button id="buttons" fx:id="bookings" layoutX="57.0" layoutY="317.0" mnemonicParsing="false" onAction="#switchtobookings" prefHeight="75.0" prefWidth="164.0" style="-fx-background-radius: 2em 0 0 2em; -fx-font-size: 18px;" text="Bookings" AnchorPane.leftAnchor="52.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="234.0">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button id="logout" fx:id="logout" layoutX="39.0" layoutY="613.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="94.0" style="-fx-font-size: 18; -fx-background-radius: 2em;" text="Logout" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="39.0">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font size="12.0" />
                    </font>
                </Button>
                <Button id="currentPage" fx:id="services" layoutX="57.0" layoutY="397.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="164.0" style="-fx-background-radius: 2em 0 0 2em; -fx-font-size: 18px; -fx-border-color: #F3D0D7; -fx-border-radius: 2em 0 0 2em; -fx-border-width: 1px 0 1px 1px;" text="Services" AnchorPane.leftAnchor="52.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="392.0">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button id="buttons" fx:id="setting" layoutX="56.0" layoutY="477.0" mnemonicParsing="false" onAction="#switchtosetting" prefHeight="75.0" prefWidth="164.0" style="-fx-background-radius: 2em 0 0 2em; -fx-font-size: 18px; -fx-border-radius: 2em 0 0 2em; -fx-border-width: 1px 0 1px 1px;" text="Settings" AnchorPane.leftAnchor="52.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="471.0">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
            <Button id="buttons" fx:id="orders_button" mnemonicParsing="false" onAction="#switchToorders" prefHeight="75.0" prefWidth="164.0" style="-fx-background-radius: 2em 0 0 2em; -fx-border-radius: 2em 0 0 2em; -fx-border-width: 1px 0 1px 1px; -fx-font-size: 18px;" text="Orders" AnchorPane.leftAnchor="52.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="313.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
        <TabPane id="main-tab" layoutX="216.0" layoutY="20.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="216.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="20.0">
            <tabs>
                <Tab id="servicestab" closable="false" text="Services">
                    <AnchorPane layoutX="14.0" layoutY="8.0" prefWidth="956.0" style="-fx-background-color: white; -fx-background-radius: 1.25em;">
                        <children>
                            <VBox AnchorPane.bottomAnchor="18.5" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="361.0" AnchorPane.topAnchor="0.0">
                                <children>
                                    <AnchorPane>
                                        <children>
                                            <Label id="lblTitle" fx:id="lblTitle" layoutX="32.0" layoutY="38.0" prefHeight="88.0" prefWidth="230.0" stylesheets="@adminServiceViewCon.css" text="Laundry">
                                                <font>
                                                    <Font size="40.0" />
                                                </font>
                                            </Label>
                                            <Label id="lblDiscription" fx:id="lblDiscription" layoutX="32.0" layoutY="117.0" prefHeight="103.0" prefWidth="231.0" stylesheets="@adminServiceViewCon.css" text="Label">
                                                <font>
                                                    <Font size="16.0" />
                                                </font>
                                            </Label>
                                            <Label id="lblPrice" fx:id="lblPrice" layoutX="32.0" layoutY="211.5" prefHeight="68.0" prefWidth="229.0" stylesheets="@adminServiceViewCon.css" text="\$20">
                                                <font>
                                                    <Font size="20.0" />
                                                </font>
                                            </Label>
                                            <Button id="btnLeft" fx:id="btnLeft" layoutY="142.0" minWidth="36.0" mnemonicParsing="false" onAction="#previousService" prefHeight="30.0" prefWidth="36.0" stylesheets="@adminServiceViewCon.css" text="&lt;" AnchorPane.leftAnchor="0.0" />
                                            <Button id="btnRight" fx:id="btnRight" layoutX="589.0" layoutY="142.0" minHeight="-Infinity" minWidth="35.0" mnemonicParsing="false" onAction="#nextService" prefHeight="30.0" prefWidth="35.0" stylesheets="@adminServiceViewCon.css" text="&gt;" AnchorPane.rightAnchor="0.0" />
                                            <Label layoutX="32.0" prefHeight="40.0" prefWidth="247.0" text="Most Popular Services">
                                                <font>
                                                    <Font name="System Bold" size="20.0" />
                                                </font>
                                                <textFill>
                                                    <LinearGradient endY="0.3791469194312796" startY="1.0">
                                                        <stops>
                                                            <Stop>
                                                                <color>
                                                                    <Color green="1.0" blue="0.6476190686225891" />
                                                                </color>
                                                            </Stop>
                                                            <Stop offset="1.0">
                                                                <color>
                                                                    <Color red="1.0" green="0.6805555820465088" blue="0.9361110925674438" />
                                                                </color>
                                                            </Stop>
                                                        </stops>
                                                    </LinearGradient>
                                                </textFill>
                                            </Label>
                                            <ImageView fx:id="imgView" fitHeight="238.0" fitWidth="349.0" layoutX="238.0" layoutY="38.0" pickOnBounds="true" />
                                        </children>
                                    </AnchorPane>
                                    <HBox prefHeight="30.0" prefWidth="206.0" spacing="5.0" />
                                    <ScrollPane fx:id="scrollPaneServices" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="331.0" prefWidth="602.0" style="-fx-background-color: transparent; -fx-background-radius: 1.5em;" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                                        <content>
                                            <TilePane fx:id="tilepaneServices" hgap="20.0" prefColumns="1" prefRows="0" style="-fx-background-color: #EDEDED; -fx-padding: 5px; -fx-background-radius: 1.5em;" vgap="20.0" />
                                        </content>
                                    </ScrollPane>
                                </children>
                            </VBox>
                            <VBox alignment="CENTER" layoutX="626.0" AnchorPane.bottomAnchor="3.5" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                                <children>
                                    <HBox alignment="CENTER_LEFT" prefWidth="302.0" VBox.vgrow="NEVER">
                                        <children>
                                            <Label prefHeight="40.0" prefWidth="81.0" text="Order list">
                                                <font>
                                                    <Font name="System Bold" size="20.0" />
                                                </font>
                                                <textFill>
                                                    <LinearGradient endY="0.3791469194312796" startY="1.0">
                                                        <stops>
                                                            <Stop>
                                                                <color>
                                                                    <Color green="1.0" blue="0.6476190686225891" />
                                                                </color>
                                                            </Stop>
                                                            <Stop offset="1.0">
                                                                <color>
                                                                    <Color red="1.0" green="0.6805555820465088" blue="0.9361110925674438" />
                                                                </color>
                                                            </Stop>
                                                        </stops>
                                                    </LinearGradient>
                                                </textFill>
                                            </Label>
                                            <TextField fx:id="txfRoomNo" prefHeight="35.0" prefWidth="192.0" promptText="Enter Room No" />
                                        </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="317.0" VBox.vgrow="NEVER">
                                        <children>
                                            <TextField fx:id="txfServiceName" prefHeight="35.0" prefWidth="192.0" promptText="Service Id" />
                                            <Button fx:id="btnOrderBatch" mnemonicParsing="false" onAction="#handleAddButtonClick" prefHeight="8.0" prefWidth="25.0" text="+">
                                                <font>
                                                    <Font size="18.0" />
                                                </font>
                                            </Button>
                                        </children>
                                    </HBox>
                                    <AnchorPane prefHeight="519.0" prefWidth="359.0" VBox.vgrow="ALWAYS">
                                        <children>
                                            <VBox layoutX="208.0" layoutY="546.0" prefHeight="67.0" prefWidth="356.0" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="3.0">
                                                <children>
                                                    <Text fx:id="totalCost" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Cost: 0">
                                                        <font>
                                                            <Font size="18.0" />
                                                        </font>
                                                    </Text>
                                                    <HBox alignment="BOTTOM_RIGHT" prefHeight="45.0" prefWidth="350.0" style="-fx-spacing: 25px;">
                                                        <children>
                                                            <Button fx:id="btnConfirm1" mnemonicParsing="false" prefHeight="34.0" prefWidth="61.0" style="-fx-base: #FE1E1A;" text="Clear" />
                                                            <Button fx:id="btnConfirm" mnemonicParsing="false" prefHeight="34.0" prefWidth="61.0" style="-fx-base: #05f846;" text="Confirm" />
                                                        </children>
                                                    </HBox>
                                                </children>
                                            </VBox>
                                            <ScrollPane fx:id="orderListScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutX="16.0" layoutY="67.0" prefHeight="442.0" prefWidth="352.0" style="-fx-background-color: transparent; -fx-background-radius: 1.5em;" AnchorPane.bottomAnchor="109.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="6.0">
                                                <content>
                                                    <VBox fx:id="orderListVbox" prefHeight="458.0" prefWidth="340.0" style="-fx-background-color: #F6F5F2; -fx-background-radius: 1.5em; -fx-padding: 5px;">
                                                        <padding>
                                                            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                                        </padding>
                                                    </VBox>
                                                </content>
                                            </ScrollPane>
                                        </children>
                                    </AnchorPane>
                                </children>
                            </VBox>
                        </children>
                    </AnchorPane>
                </Tab>
                <Tab id="foodtab" closable="false" text="Food">
               <content>
                  <AnchorPane prefWidth="876.0">
                     <children>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="804.0" prefWidth="1082.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="0.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <children>
                              <Label layoutX="14.0" layoutY="30.0" text="Menu Category" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="8.0">
                                 <font>
                                    <Font name="System Bold" size="37.0" />
                                 </font>
                                 <textFill>
                                    <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop color="BLACK" />
                                          <Stop color="#c28a8a" offset="0.4965899403239557" />
                                          <Stop color="BLACK" offset="1.0" />
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                              </Label>
                              <VBox layoutY="91.0" prefHeight="688.0" prefWidth="705.0" style="-fx-spacing: 15px;" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="377.0" AnchorPane.topAnchor="91.0">
                                 <children>
                                    <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER">
                                       <content>
                                          <TilePane fx:id="catPane" prefHeight="200.0" prefWidth="200.0" />
                                       </content>
                                    </ScrollPane>
                                    <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="487.0" prefWidth="726.0" VBox.vgrow="ALWAYS">
                                       <content>
                                          <TilePane fx:id="foodView" prefHeight="485.0" prefWidth="600.0" style="-fx-hgap: 15px; -fx-background-color: silver; -fx-vgap: 20px; -fx-padding: 10px;" />
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </VBox>
                              <VBox layoutX="726.0" layoutY="47.0" prefHeight="757.0" prefWidth="345.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="47.0">
                                 <children>
                                    <Label text="Choose Room Number">
                                       <font>
                                          <Font name="System Bold" size="30.0" />
                                       </font>
                                    </Label>
                                    <HBox>
                                       <children>
                                          <TextField fx:id="roomNo" prefHeight="31.0" prefWidth="308.0" style="-fx-background-radius: 10;" />
                                       </children>
                                    </HBox>
                                    <ScrollPane hbarPolicy="NEVER" prefHeight="494.0" prefWidth="476.0">
                                       <content>
                                          <VBox fx:id="orderListContainer" prefWidth="461.0" style="-fx-background-color: silver; -fx-spacing: 5;" />
                                       </content>
                                    </ScrollPane>
                                    <AnchorPane>
                                       <children>
                                          <HBox layoutX="34.0" layoutY="14.0">
                                             <children>
                                                <Label text="Total :">
                                                   <font>
                                                      <Font size="25.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="showTotalCost" text="20000">
                                                   <font>
                                                      <Font size="25.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <Button fx:id="cancelOrder" layoutX="2.0" layoutY="75.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="89.0" style="-fx-background-color: red;" text="Cancel" textFill="WHITE">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="confirmOrder" layoutX="148.0" layoutY="76.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="99.0" style="-fx-background-color: green;" text="Confirm" textFill="WHITE">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
