# HMS

./: README.md  pom.xml
extLib/: readme.md
mysql/: Untitled.sql  hotel_management.sql  readme.md
src/main/: todo
src/main/java/: module-info.java
src/main/java/project/hotelsystem/: LaunchLogIn.java  Main.java
src/main/java/project/hotelsystem/controller/: StaffRoomDetailsController.java  adminAuditLogController.java  adminBookingController.java  adminDashboardController.java  adminRoomsController.java  adminServiceController.java  allBookingController.java  dbsetupController.java  loginController.java  logoutController.java  settingsController.java  staffBookingController.java  staffRoomDetailsController.java  staffServiceController.java  switchSceneController.java
src/main/java/project/hotelsystem/database/connection/: DBConnection.java
src/main/java/project/hotelsystem/database/controller/: auditController.java  bookingController.java  foodController.java  guestController.java  invoiceGeneratorController.java  orderServiceController.java  revenueController.java  roomController.java  roomTypeController.java  serviceController.java  transactionController.java  userController.java
src/main/java/project/hotelsystem/database/models/: InvoiceData.java  audit_logs.java  booking.java  bookingDetails.java  customer.java  food.java  guest.java  order_food.java  order_service.java  room.java  room_price.java  room_type.java  room_type_details.java  service.java  user.java
src/main/java/project/hotelsystem/settings/: databaseSettings.java  invoiceSettings.java  loaderSettings.java  userSettings.java
src/main/java/project/hotelsystem/util/: ImageCompressor.java  ImageLoader.java  authenticationManager.java  dropdownManager.java  invoiceManager.java  notificationManager.java
src/main/java/project/hotelsystem/web/: WebSocketCon.java
src/main/resources/: dbsetup.fxml  login.fxml  settings.fxml
src/main/resources/admin/view/: auditlog.fxml  booking.fxml  bookingdark.fxml  dashboard.fxml  rooms.fxml  services.fxml
src/main/resources/css/: auditlog.css  bookingdark.css  dashboarddark.css  dbsetup.css  dropdown.css  rooms.css  services.css  servicesdark.css  settings.css  settingsdark.css
src/main/resources/project/hotelsystem/: dbsetup.fxml  login.fxml  settings.fxml
src/main/resources/project/hotelsystem/admin/: testservice.fxml
src/main/resources/project/hotelsystem/admin/view/: auditlog.fxml  booking.fxml  dashboard.fxml  services.fxml
src/main/resources/project/hotelsystem/css/: booking.css  bookingdark.css  dashboard.css  dashboarddark.css  login.css
src/main/resources/project/hotelsystem/images/: 1024x1024.icns
src/main/resources/project/hotelsystem/staff/view/: booking.fxml  rooms.fxml  services.fxml
src/main/resources/staff/view/: booking.fxml  orders.fxml  rooms.fxml  services.fxml
