<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="650.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.hotelsystem.controller.loginController">
    <children>
      <VBox alignment="CENTER" layoutX="247.0" layoutY="138.0" style="-fx-spacing: 45px;">
         <children>
            <VBox fillWidth="false" style="-fx-spacing: 35px;">
               <children>
                  <VBox alignment="CENTER_LEFT">
                     <children>
                        <HBox alignment="CENTER" style="-fx-spacing: 15px;">
                           <children>
                                <ImageView fitHeight="33.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/profile_11872405.png" />
                                    </image>
                                </ImageView>
                              <HBox alignment="CENTER" maxHeight="33.0" prefHeight="33.0" prefWidth="303.0" style="-fx-background-radius: .5em; -fx-border-color: #1b2631; -fx-border-radius: .5em;">
                                 <children>
                                      <TextField fx:id="uidField" prefHeight="33.0" prefWidth="263.0" promptText="ID" style="-fx-border-color: transparent; -fx-text-box-border: transparent; -fx-border-radius: 5; -fx-background-color: -fx-control-inner-background; -fx-background-insets: 0; -fx-padding: 1 3 1 3;">
                                          <font>
                                              <Font name="Helvetica" size="15.0" />
                                          </font>
                                      </TextField>
                                    <Button fx:id="clearUID" mnemonicParsing="false" style="-fx-background-color: transparent;" text="X">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></Button>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                          <Text fx:id="userError" fill="RED" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-line-spacing: 25px;" text="                   User Not Found" visible="false" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <HBox maxHeight="33.0" prefHeight="33.0" style="-fx-spacing: 15;">
                           <children>
                                <ImageView fitHeight="33.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/key_5251573.png" />
                                    </image>
                                </ImageView>
                              <HBox>
                                 <children>
                                    <AnchorPane prefHeight="33.0" prefWidth="303.0" style="-fx-border-color: #1b2631; -fx-border-radius: .5em;">
                                       <children>
                                          <StackPane layoutX="3.0" layoutY="5.0" maxHeight="33.0" prefHeight="28.0" prefWidth="263.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                  <PasswordField fx:id="Password" prefHeight="33.0" prefWidth="263.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: transparent; -fx-border-radius: .5em; -fx-text-box-border: transparent;">
                                                      <font>
                                                          <Font name="Helvetica" size="15.0" />
                                                      </font>
                                                  </PasswordField>
                                                  <TextField fx:id="PasswordTextField" prefHeight="33.0" prefWidth="263.0" promptText="Password" style="-fx-border-radius: .5em; -fx-border-color: transparent; -fx-text-box-border: transparent; -fx-background-color: -fx-control-inner-background;" visible="false">
                                                      <font>
                                                          <Font name="Helvetica" size="15.0" />
                                                      </font>
                                                </TextField>
                                             </children>
                                          </StackPane>
                                          <Button fx:id="clearPassword" layoutX="272.0" layoutY="5.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="X">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor></Button>
                                       </children>
                                    </AnchorPane>
                                    <Button fx:id="showPassword" mnemonicParsing="false" prefHeight="33.0" prefWidth="37.0" style="-fx-background-color: transparent;">
                                       <graphic>
                                          <ImageView id="showpw" fitHeight="22.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/eye.png" />
                                             </image>
                                             <viewport>
                                                <Rectangle2D />
                                             </viewport>
                                          </ImageView>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                          <Text fx:id="passwordError" fill="RED" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="                   Incorrect Password" visible="false" />
                     </children>
                  </VBox>
               </children>
            </VBox>
              <Button id="login" fx:id="login" mnemonicParsing="false" onAction="#loginAction" prefHeight="34.0" prefWidth="228.0" style="-fx-background-color: #4f90ff; -fx-background-radius: 1.25em; -fx-text-fill: white; -fx-padding: 10[x;" text="Login">
                  <font>
                      <Font name="Helvetica Bold" size="20.0" />
                  </font>
                  <cursor>
                      <Cursor fx:constant="HAND" />
                  </cursor>
              </Button>
         </children>
      </VBox>
        <AnchorPane layoutY="-2.0" prefHeight="425.0" prefWidth="171.0" style="-fx-background-color: #2e4053;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="429.0">
            <children>
            <HBox alignment="CENTER" layoutX="22.0" layoutY="24.0" style="-fx-spacing: 15px;" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="22.0">
               <children>
                      <ImageView fitHeight="44.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@images/hotel_749FFFFFF.png" />
                          </image>
                      </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Hotel Manager" wrappingWidth="126.43952275142482">
                     <font>
                        <Font name="Helvetica Bold" size="28.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <Button id="contact" fx:id="contact" layoutX="76.0" layoutY="366.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Contact" textFill="#f2f2f2">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Helvetica Oblique" size="14.0" />
               </font></Button>
            <Label layoutX="83.0" layoutY="398.0" style="-fx-text-fill: #EDEDED;" text="©HotelManager2024" textFill="WHITE">
               <font>
                  <Font name="Helvetica Oblique" size="13.0" />
               </font></Label>
            <Label layoutX="30.0" layoutY="398.0" style="-fx-text-fill: #EEEEEE;" text="Ver 1.0">
               <font>
                  <Font name="Helvetica Oblique" size="13.0" />
               </font>
            </Label>
            <Button fx:id="create_account" layoutX="57.0" layoutY="299.0" mnemonicParsing="false" onAction="#create_acc" style="-fx-background-color: transparent;" text="Create Account" textFill="#03c4ff" underline="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Helvetica Oblique" size="13.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
          <Text fill="#5e9cff" fontSmoothingType="LCD" layoutX="373.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome!" wrappingWidth="135.13671875">
              <font>
                  <Font name="Helvetica Bold Oblique" size="28.0" />
              </font>
          </Text>
      <HBox alignment="TOP_RIGHT" layoutX="224.0" layoutY="11.0" prefHeight="60.0" prefWidth="113.0" visible="false">
         <children>
            <ToggleButton fx:id="databasetoggle" mnemonicParsing="false" style="-fx-background-radius: 1.3em; -fx-background-color: #121212; -fx-text-fill: #2e4053;" text="Cloud DB">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="JetBrains Mono NL Bold" size="14.0" />
               </font>
               <effect>
                  <Bloom threshold="0.18" />
               </effect>
            </ToggleButton>
            <Label fx:id="dblb" prefHeight="20.0" prefWidth="16.0" rotate="180.0" text=".">
               <font>
                  <Font name="Hiragino Sans CNS W6" size="57.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox alignment="TOP_RIGHT" layoutX="588.0" layoutY="12.0">
         <children>
            <Button fx:id="settings" mnemonicParsing="false" onAction="#tosettings" prefHeight="40.0" prefWidth="38.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/settings_icn.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
      <Button fx:id="forgot_pw" layoutX="384.0" layoutY="368.0" mnemonicParsing="false" onAction="#reset_acc" style="-fx-background-color: transparent;" text="Forgot Password?" textFill="#03c4ff" underline="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Helvetica Oblique" size="13.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
